<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b8978807-09e7-4f07-849e-d3ad2c467e16" name="Default" comment=" &quot;dev&quot;: &quot;cross-env NODE_ENV=development webpack-dev-server --open --hot&quot;," />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution>
      <executable />
    </execution>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/plugins/mycookingideas/includes/class-myci_api_routes.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="42">
              <caret line="2" column="3" selection-start-line="2" selection-start-column="3" selection-end-line="2" selection-end-column="3" />
              <folding>
                <element signature="e#7#166#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/plugins/mycookingideas/includes/class-myci_api.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="527">
              <caret line="105" column="83" selection-start-line="105" selection-start-column="56" selection-end-line="105" selection-end-column="83" />
              <folding>
                <element signature="e#7#175#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/plugins/mycookingideas/vue/src/components/RecipeFilter/MyciRecipeFilter.vue">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2205">
              <caret line="106" column="27" selection-start-line="106" selection-start-column="27" selection-end-line="106" selection-end-column="27" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/plugins/mycookingideas/vue/src/components/RecipeFilter/components/MyciFilterMenu.vue">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="376">
              <caret line="94" selection-start-line="94" selection-end-line="94" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/themes/pstarter/assets/css/myci-filter.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="3801">
              <caret line="181" column="15" selection-start-line="181" selection-start-column="15" selection-end-line="181" selection-end-column="15" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/themes/pstarter/assets/css/style.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="369">
              <caret line="1568" column="25" selection-start-line="1562" selection-start-column="8" selection-end-line="1568" selection-end-column="25" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/wp-content/plugins/mycookingideas/myci.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="391">
              <caret line="50" column="31" lean-forward="true" selection-start-line="50" selection-start-column="31" selection-end-line="50" selection-end-column="31" />
              <folding>
                <element signature="e#7#917#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/plugins/mycookingideas/includes/class-myci.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="527">
              <caret line="126" column="99" selection-start-line="126" selection-start-column="99" selection-end-line="126" selection-end-column="99" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/plugins/mycookingideas/public/class-myci-public.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="292">
              <caret line="105" column="94" selection-start-line="105" selection-start-column="94" selection-end-line="105" selection-end-column="94" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/plugins/mycookingideas/public/css/myci-public.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="63">
              <caret line="3" column="3" selection-start-line="3" selection-start-column="3" selection-end-line="3" selection-end-column="3" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>Share this:</find>
      <find>a</find>
      <find>.widget.widget_top-posts</find>
      <find>#top_menu</find>
      <find>#top_menu {</find>
      <find>$response[]</find>
      <find>server</find>
      <find>serve</find>
      <find>dev-server</find>
      <find>Auas</find>
      <find>webpack-dev-server</find>
      <find>h1</find>
      <find>devServer</find>
      <find>service</find>
      <find>dev</find>
      <find>disableHostCheck</find>
      <find>recile</find>
      <find>recipe_skill</find>
      <find>FilterMenu</find>
      <find>home-grid-load-more</find>
      <find>loadMoreText</find>
      <find>ing</find>
      <find>time</find>
      <find>recipes</find>
      <find>lo</find>
      <find>console</find>
      <find>loader_screen</find>
      <find>after</find>
      <find>before</find>
      <find>openFilter</find>
    </findStrings>
    <replaceStrings>
      <replace />
      <replace>$grid</replace>
      <replace>$blog</replace>
      <replace>$newPost</replace>
      <replace>$response[$key]</replace>
      <replace>Myci</replace>
    </replaceStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$/wp-content/themes/food-cook</dir>
      <dir>$PROJECT_DIR$</dir>
      <dir>$PROJECT_DIR$/wp-content/themes/pstarter</dir>
      <dir>$PROJECT_DIR$/wp-content/themes</dir>
      <dir>$PROJECT_DIR$/wp-content/plugins/mycookingideas/vue</dir>
      <dir>$PROJECT_DIR$/wp-content/plugins/contact-form-7</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/wp-content/themes/pstarter/page.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/pstarter/template-parts/content-single.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/pstarter/archive-recipe_type.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/pstarter/template-parts/archive-grid.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/pstarter/template-parts/content.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/pstarter/index.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/twentyfifteen/archive.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/twentyfifteen/content-search.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/pstarter/taxonomy-recipe_type.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/pstarter/taxonomy-skill_level.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/pstarter/archive.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/pstarter/inc/ajax-calls.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/pstarter/single.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/pstarter/single-recipe.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/pstarter/template-parts/content-single-recipe.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/pstarter/template-parts/widgets/widget-popular-recipes.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/pstarter/template-parts/home/home-grid.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/pstarter/inc/template-functions.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/pstarter/footer.php" />
        <option value="$PROJECT_DIR$/Gruntfile.js" />
        <option value="$PROJECT_DIR$/wp-content/themes/pstarter/assets/js/jquery.min.js" />
        <option value="$PROJECT_DIR$/gitignore" />
        <option value="$PROJECT_DIR$/wp-content/plugins/mycookingideas/vue/babel.config.js" />
        <option value="$PROJECT_DIR$/wp-content/plugins/mycookingideas/public/js/myci-public.js" />
        <option value="$PROJECT_DIR$/wp-content/themes/pstarter/inc/starter-scripts.php" />
        <option value="$PROJECT_DIR$/wp-content/plugins/mycookingideas/vue/src/components/HelloWorld.vue" />
        <option value="$PROJECT_DIR$/wp-content/plugins/mycookingideas/vue/src/App.vue" />
        <option value="$PROJECT_DIR$/wp-content/themes/pstarter/page-filter.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/pstarter/Gruntfile.js" />
        <option value="$PROJECT_DIR$/wp-content/plugins/mycookingideas/vue/package-lock.json" />
        <option value="$PROJECT_DIR$/wp-content/plugins/mycookingideas/vue/ue.config.js" />
        <option value="$PROJECT_DIR$/wp-content/plugins/mycookingideas/vue/vue.config.js" />
        <option value="$PROJECT_DIR$/wp-content/plugins/mycookingideas/vue/package.json" />
        <option value="$PROJECT_DIR$/wp-content/plugins/mycookingideas/vue/src/components/RecipeFilter/components/MyciFilterRecipes.vue" />
        <option value="$PROJECT_DIR$/wp-content/themes/pstarter/page-home.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/pstarter/header.php" />
        <option value="$PROJECT_DIR$/wp-content/plugins/mycookingideas/includes/class-myci_form_dropdowns.php" />
        <option value="$PROJECT_DIR$/wp-content/plugins/mycookingideas/includes/class-myci.php" />
        <option value="$PROJECT_DIR$/wp-content/plugins/mycookingideas/includes/class-myci_api_routes.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/pstarter/assets/js/custom.js" />
        <option value="$PROJECT_DIR$/wp-content/plugins/mycookingideas/vue/validation-messages/validationMessages.js" />
        <option value="$PROJECT_DIR$/wp-content/plugins/mycookingideas/vue/src/main.js" />
        <option value="$PROJECT_DIR$/wp-content/plugins/mycookingideas/includes/class-myci_api.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/pstarter/page-migrate.php" />
        <option value="$PROJECT_DIR$/wp-content/plugins/mycookingideas/public/css/myci-public.css" />
        <option value="$PROJECT_DIR$/wp-content/themes/pstarter/assets/css/style.css" />
        <option value="$PROJECT_DIR$/wp-content/plugins/mycookingideas/vue/src/components/RecipeFilter/MyciRecipeFilter.vue" />
        <option value="$PROJECT_DIR$/wp-content/themes/pstarter/assets/css/myci-filter.css" />
        <option value="$PROJECT_DIR$/wp-content/plugins/mycookingideas/vue/src/components/RecipeFilter/components/MyciFilterMenu.vue" />
        <option value="$PROJECT_DIR$/wp-content/plugins/mycookingideas/public/class-myci-public.php" />
        <option value="$PROJECT_DIR$/wp-content/plugins/mycookingideas/myci.php" />
      </list>
    </option>
  </component>
  <component name="ProjectConfigurationFiles">
    <option name="files">
      <list>
        <option value="$PROJECT_DIR$/.idea/misc.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6" fullScreen="true">
    <option name="width" value="1440" />
    <option name="height" value="900" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>CSS</id>
          </State>
          <State>
            <id>Code StylePHP</id>
          </State>
          <State>
            <id>Code quality toolsJavaScript</id>
          </State>
          <State>
            <id>Code style issuesJavaScript</id>
          </State>
          <State>
            <id>DOM issuesJavaScript</id>
          </State>
          <State>
            <id>Flow type checkerJavaScript</id>
          </State>
          <State>
            <id>General</id>
          </State>
          <State>
            <id>GeneralPHP</id>
          </State>
          <State>
            <id>Internationalization issues</id>
          </State>
          <State>
            <id>Invalid elementsCSS</id>
          </State>
          <State>
            <id>JavaScript</id>
          </State>
          <State>
            <id>PHP</id>
          </State>
          <State>
            <id>Potentially confusing code constructsJavaScript</id>
          </State>
        </expanded-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="MyCookingIdeas" type="b2602c69:ProjectViewProjectNode" />
              <item name="MyCookingIdeas" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="MyCookingIdeas" type="b2602c69:ProjectViewProjectNode" />
              <item name="MyCookingIdeas" type="462c0819:PsiDirectoryNode" />
              <item name="wp-content" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="MyCookingIdeas" type="b2602c69:ProjectViewProjectNode" />
              <item name="MyCookingIdeas" type="462c0819:PsiDirectoryNode" />
              <item name="wp-content" type="462c0819:PsiDirectoryNode" />
              <item name="plugins" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="MyCookingIdeas" type="b2602c69:ProjectViewProjectNode" />
              <item name="MyCookingIdeas" type="462c0819:PsiDirectoryNode" />
              <item name="wp-content" type="462c0819:PsiDirectoryNode" />
              <item name="plugins" type="462c0819:PsiDirectoryNode" />
              <item name="mycookingideas" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="MyCookingIdeas" type="b2602c69:ProjectViewProjectNode" />
              <item name="MyCookingIdeas" type="462c0819:PsiDirectoryNode" />
              <item name="wp-content" type="462c0819:PsiDirectoryNode" />
              <item name="plugins" type="462c0819:PsiDirectoryNode" />
              <item name="mycookingideas" type="462c0819:PsiDirectoryNode" />
              <item name="includes" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="MyCookingIdeas" type="b2602c69:ProjectViewProjectNode" />
              <item name="MyCookingIdeas" type="462c0819:PsiDirectoryNode" />
              <item name="wp-content" type="462c0819:PsiDirectoryNode" />
              <item name="plugins" type="462c0819:PsiDirectoryNode" />
              <item name="mycookingideas" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="MyCookingIdeas" type="b2602c69:ProjectViewProjectNode" />
              <item name="MyCookingIdeas" type="462c0819:PsiDirectoryNode" />
              <item name="wp-content" type="462c0819:PsiDirectoryNode" />
              <item name="plugins" type="462c0819:PsiDirectoryNode" />
              <item name="mycookingideas" type="462c0819:PsiDirectoryNode" />
              <item name="vue" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="MyCookingIdeas" type="b2602c69:ProjectViewProjectNode" />
              <item name="MyCookingIdeas" type="462c0819:PsiDirectoryNode" />
              <item name="wp-content" type="462c0819:PsiDirectoryNode" />
              <item name="plugins" type="462c0819:PsiDirectoryNode" />
              <item name="mycookingideas" type="462c0819:PsiDirectoryNode" />
              <item name="vue" type="462c0819:PsiDirectoryNode" />
              <item name="dist" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="MyCookingIdeas" type="b2602c69:ProjectViewProjectNode" />
              <item name="MyCookingIdeas" type="462c0819:PsiDirectoryNode" />
              <item name="wp-content" type="462c0819:PsiDirectoryNode" />
              <item name="plugins" type="462c0819:PsiDirectoryNode" />
              <item name="mycookingideas" type="462c0819:PsiDirectoryNode" />
              <item name="vue" type="462c0819:PsiDirectoryNode" />
              <item name="dist" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="MyCookingIdeas" type="b2602c69:ProjectViewProjectNode" />
              <item name="MyCookingIdeas" type="462c0819:PsiDirectoryNode" />
              <item name="wp-content" type="462c0819:PsiDirectoryNode" />
              <item name="themes" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="MyCookingIdeas" type="b2602c69:ProjectViewProjectNode" />
              <item name="MyCookingIdeas" type="462c0819:PsiDirectoryNode" />
              <item name="wp-content" type="462c0819:PsiDirectoryNode" />
              <item name="themes" type="462c0819:PsiDirectoryNode" />
              <item name="pstarter" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="MyCookingIdeas" type="b2602c69:ProjectViewProjectNode" />
              <item name="MyCookingIdeas" type="462c0819:PsiDirectoryNode" />
              <item name="wp-content" type="462c0819:PsiDirectoryNode" />
              <item name="themes" type="462c0819:PsiDirectoryNode" />
              <item name="pstarter" type="462c0819:PsiDirectoryNode" />
              <item name="assets" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="MyCookingIdeas" type="b2602c69:ProjectViewProjectNode" />
              <item name="MyCookingIdeas" type="462c0819:PsiDirectoryNode" />
              <item name="wp-content" type="462c0819:PsiDirectoryNode" />
              <item name="themes" type="462c0819:PsiDirectoryNode" />
              <item name="pstarter" type="462c0819:PsiDirectoryNode" />
              <item name="assets" type="462c0819:PsiDirectoryNode" />
              <item name="css" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.standard" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.standard" value="project" />
    <property name="node.js.selected.package.eslint" value="" />
    <property name="node.js.selected.package.standard" value="" />
    <property name="settings.editor.selected.configurable" value="MTConfigurable" />
    <property name="ts.external.directory.path" value="$APPLICATION_HOME_DIR$/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/wp-content/themes/pstarter/assets/css" />
      <recent name="$PROJECT_DIR$/wp-content/themes/pstarter/assets/js" />
      <recent name="$PROJECT_DIR$/wp-content/themes/pstarter" />
      <recent name="$PROJECT_DIR$/wp-content/themes/pstarter/inc/widgets/Classes" />
      <recent name="$PROJECT_DIR$/wp-content/themes/pstarter/inc/widgets" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/wp-content/themes/pstarter" />
      <recent name="$PROJECT_DIR$/wp-content/themes/pstarter/template-parts" />
      <recent name="$PROJECT_DIR$/wp-content/themes/pstarter/template-parts/widgets" />
      <recent name="$PROJECT_DIR$/wp-content/themes/pstarter/inc/widgets/Classes" />
      <recent name="$PROJECT_DIR$/wp-content/themes/pstarter/assets" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b8978807-09e7-4f07-849e-d3ad2c467e16" name="Default" comment="" />
      <created>1527563332763</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1527563332763</updated>
      <workItem from="1527563333906" duration="11656000" />
      <workItem from="1527607043293" duration="4678000" />
      <workItem from="1527613428901" duration="12433000" />
      <workItem from="1527675184956" duration="459000" />
      <workItem from="1527730310819" duration="1719000" />
      <workItem from="1527764653485" duration="209000" />
      <workItem from="1527809212612" duration="6767000" />
      <workItem from="1527872427579" duration="81000" />
      <workItem from="1527876167243" duration="3278000" />
      <workItem from="1527952208722" duration="28000" />
      <workItem from="1528159183770" duration="2685000" />
      <workItem from="1528218831204" duration="10000" />
      <workItem from="1528228170613" duration="789000" />
      <workItem from="1528329479777" duration="342000" />
      <workItem from="1528407275826" duration="30000" />
      <workItem from="1528506750637" duration="697000" />
      <workItem from="1528556260473" duration="63000" />
      <workItem from="1528565492478" duration="779000" />
      <workItem from="1528664998700" duration="10000" />
      <workItem from="1529960314605" duration="4977000" />
      <workItem from="1530022797081" duration="483000" />
      <workItem from="1530051443359" duration="5438000" />
      <workItem from="1530134063396" duration="4996000" />
      <workItem from="1531604700412" duration="65000" />
      <workItem from="1547764129998" duration="16091000" />
      <workItem from="1548014670981" duration="6566000" />
      <workItem from="1548091832340" duration="4213000" />
      <workItem from="1548371578132" duration="7719000" />
      <workItem from="1548556030974" duration="2715000" />
      <workItem from="1548628069340" duration="130000" />
      <workItem from="1548633471126" duration="275000" />
      <workItem from="1548787005396" duration="6559000" />
      <workItem from="1548887297099" duration="1540000" />
      <workItem from="1549048107142" duration="2840000" />
      <workItem from="1549243234689" duration="3693000" />
      <workItem from="1549289349594" duration="4397000" />
      <workItem from="1549374591011" duration="654000" />
      <workItem from="1549386389986" duration="117000" />
      <workItem from="1549661678098" duration="4000" />
      <workItem from="1549665485232" duration="3000" />
      <workItem from="1549737762334" duration="21000" />
      <workItem from="1549840613220" duration="3739000" />
      <workItem from="1549910880196" duration="59000" />
      <workItem from="1554411796668" duration="2374000" />
      <workItem from="1554480528567" duration="14000" />
      <workItem from="1554553893374" duration="269000" />
      <workItem from="1554740119795" duration="11000" />
      <workItem from="1555165526886" duration="5221000" />
      <workItem from="1555285565143" duration="185000" />
      <workItem from="1559586057770" duration="582000" />
      <workItem from="1559922404669" duration="89000" />
      <workItem from="1561072142745" duration="1083000" />
      <workItem from="1561400856008" duration="28000" />
      <workItem from="1561410181697" duration="7424000" />
      <workItem from="1561493330807" duration="7547000" />
      <workItem from="1561568217281" duration="2603000" />
      <workItem from="1561644532003" duration="1120000" />
      <workItem from="1561645694845" duration="3574000" />
      <workItem from="1561675479961" duration="197000" />
      <workItem from="1561676158096" duration="6347000" />
      <workItem from="1561740706585" duration="25358000" />
      <workItem from="1561888008831" duration="638000" />
      <workItem from="1561916299790" duration="4749000" />
      <workItem from="1561925684833" duration="2000000" />
      <workItem from="1561995464106" duration="3845000" />
      <workItem from="1562080394891" duration="3807000" />
      <workItem from="1562193374199" duration="2700000" />
      <workItem from="1562255232006" duration="127000" />
      <workItem from="1562278498025" duration="2377000" />
      <workItem from="1562404763581" duration="1433000" />
      <workItem from="1562534378496" duration="2578000" />
      <workItem from="1562773466271" duration="988000" />
      <workItem from="1562786337138" duration="83000" />
      <workItem from="1562786586744" duration="4247000" />
      <workItem from="1562973690778" duration="3599000" />
      <workItem from="1563107215666" duration="2672000" />
      <workItem from="1563304634486" duration="4401000" />
      <workItem from="1563352679686" duration="358000" />
      <workItem from="1563359727076" duration="4443000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="233078000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1440" height="900" extended-state="0" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.2825465" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32970297" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info active="true" anchor="bottom" id="Terminal" order="9" visible="true" weight="0.22727273" />
      <window_info anchor="bottom" id="Version Control" order="10" weight="0.3280098" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="bottom" id="Command Line Tools Console" order="12" weight="0.33069307" />
      <window_info anchor="bottom" id="TypeScript" order="13" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.2944622" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="9" weight="0.34257427" />
      <window_info anchor="bottom" id="Version Control" order="10" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="bottom" id="Command Line Tools Console" order="12" visible="true" weight="0.32970297" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <ignored-roots>
      <path value="$PROJECT_DIR$/.." />
    </ignored-roots>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/package.json" />
    <entry file="file://$PROJECT_DIR$/package-lock.json" />
    <entry file="file://$PROJECT_DIR$/wp-comments-post.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/pstarter/assets/js/build/app.min.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/pstarter/assets/css/style.min.css" />
    <entry file="file://$PROJECT_DIR$/wp-content/themes/pstarter/assets/css/build/merged.css" />
    <entry file="file://$PROJECT_DIR$/wp-content/themes/pstarter/assets/css/build/app.min.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="227">
          <caret line="4" column="2504" selection-start-line="4" selection-start-column="2504" selection-end-line="4" selection-end-column="2504" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/pstarter/assets/css/build/app.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="39390">
          <caret line="2626" column="40" selection-start-line="2626" selection-start-column="40" selection-end-line="2626" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/pstarter/assets/js/jquery.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" selection-start-line="5" selection-end-line="5" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/pstarter/functions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2400">
          <caret line="166" column="6" selection-start-line="166" selection-start-column="6" selection-end-line="166" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/pstarter/inc/template-functions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="945">
          <caret line="67" selection-start-line="67" selection-end-line="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/pstarter/single-recipe.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="16" column="66" selection-start-line="16" selection-start-column="12" selection-end-line="16" selection-end-column="66" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/mycookingideas/package-lock.json" />
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/mycookingideas/package.json" />
    <entry file="file://$PROJECT_DIR$/gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="18" column="15" selection-start-line="18" selection-start-column="15" selection-end-line="18" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/mycookingideas/README.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/mycookingideas/vue/public/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="4" lean-forward="true" selection-start-line="13" selection-start-column="4" selection-end-line="13" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/mycookingideas/vue/dist/css/app.e2713bb0.css" />
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/mycookingideas/public/js/myci-public.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="450">
          <caret line="30" column="10" selection-start-line="30" selection-start-column="10" selection-end-line="30" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/pstarter/inc/starter-scripts.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="20" column="58" selection-start-line="20" selection-start-column="58" selection-end-line="20" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/mycookingideas/includes/class-myci-loader.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="470">
          <caret line="116" column="20" selection-start-line="116" selection-start-column="20" selection-end-line="116" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/mycookingideas/vue/src/components/HelloWorld.vue" />
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/mycookingideas/vue/dist/index.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/mycookingideas/vue/src/App.vue" />
    <entry file="file://$PROJECT_DIR$/wp-content/themes/pstarter/Gruntfile.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" column="48" selection-start-line="17" selection-start-column="48" selection-end-line="17" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/pstarter/page-filter.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="7" column="26" selection-start-line="7" selection-start-column="26" selection-end-line="7" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/mycookingideas/vue/vue.config.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="23" selection-start-line="2" selection-start-column="14" selection-end-line="2" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/mycookingideas/vue/node_modules/@vue/cli-service/lib/options.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="538">
          <caret line="137" column="12" selection-start-line="137" selection-start-column="12" selection-end-line="137" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/mycookingideas/vue/package-lock.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5452">
          <caret line="1273" column="25" lean-forward="true" selection-start-line="1273" selection-start-column="25" selection-end-line="1273" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/mycookingideas/vue/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="23" selection-start-line="11" selection-start-column="23" selection-end-line="11" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/mycookingideas/vue/babel.config.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="7" selection-start-line="6" selection-start-column="7" selection-end-line="6" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/pstarter/template-parts/home/home-grid.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="705">
          <caret line="47" column="26" selection-start-line="46" selection-start-column="35" selection-end-line="46" selection-end-column="80" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/pstarter/page-home.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="480">
          <caret line="34" column="60" selection-start-line="34" selection-start-column="38" selection-end-line="34" selection-end-column="60" />
          <folding>
            <element signature="e#6#41#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/mycookingideas/includes/class-myci_form_dropdowns.php" />
    <entry file="file://$PROJECT_DIR$/wp-content/themes/pstarter/assets/css/bootstrap.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="6" lean-forward="true" selection-start-line="11" selection-start-column="6" selection-end-line="11" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/pstarter/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="14" column="2" selection-start-line="14" selection-start-column="2" selection-end-line="14" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/mycookingideas/vue/validation-messages/validationMessages.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="294">
          <caret line="14" lean-forward="true" selection-start-line="14" selection-end-line="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/pstarter/assets/js/custom.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="63">
          <caret line="3" column="59" selection-start-line="3" selection-start-column="59" selection-end-line="3" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/mycookingideas/vue/src/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="42">
          <caret line="2" column="38" selection-start-line="2" selection-start-column="38" selection-end-line="2" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/mycookingideas/vue/src/components/RecipeFilter/components/MyciFilterRecipes.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="6" column="19" selection-start-line="6" selection-start-column="19" selection-end-line="6" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/pstarter/page-migrate.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="103">
          <caret line="122" column="26" selection-start-line="122" selection-start-column="26" selection-end-line="122" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/mycookingideas/public/css/myci-public.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="63">
          <caret line="3" column="3" selection-start-line="3" selection-start-column="3" selection-end-line="3" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/pstarter/assets/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="369">
          <caret line="1568" column="25" selection-start-line="1562" selection-start-column="8" selection-end-line="1568" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/mycookingideas/includes/class-myci.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="527">
          <caret line="126" column="99" selection-start-line="126" selection-start-column="99" selection-end-line="126" selection-end-column="99" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/mycookingideas/includes/class-myci_api_routes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="42">
          <caret line="2" column="3" selection-start-line="2" selection-start-column="3" selection-end-line="2" selection-end-column="3" />
          <folding>
            <element signature="e#7#166#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/mycookingideas/includes/class-myci_api.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="527">
          <caret line="105" column="83" selection-start-line="105" selection-start-column="56" selection-end-line="105" selection-end-column="83" />
          <folding>
            <element signature="e#7#175#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/mycookingideas/vue/src/components/RecipeFilter/MyciRecipeFilter.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2205">
          <caret line="106" column="27" selection-start-line="106" selection-start-column="27" selection-end-line="106" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/pstarter/assets/css/myci-filter.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3801">
          <caret line="181" column="15" selection-start-line="181" selection-start-column="15" selection-end-line="181" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/mycookingideas/vue/src/components/RecipeFilter/components/MyciFilterMenu.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="376">
          <caret line="94" selection-start-line="94" selection-end-line="94" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/mycookingideas/public/class-myci-public.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="292">
          <caret line="105" column="94" selection-start-line="105" selection-start-column="94" selection-end-line="105" selection-end-column="94" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/plugins/mycookingideas/myci.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="50" column="31" lean-forward="true" selection-start-line="50" selection-start-column="31" selection-end-line="50" selection-end-column="31" />
          <folding>
            <element signature="e#7#917#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.20156047" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>